<!DOCTYPE html>
<!-- Built with spec-md -->
<html><head><meta charset="utf-8"><title>FaaSlang</title><style>body {
  color: #333333;
  font: 13pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  margin: 6rem auto 3rem;
  max-width: 780px;
}


/* Links */

a {
  color: #3B5998;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Section headers */

h1, h2, h3, h4, h5, h6, h7, h8 {
  margin: 3rem 0 1em;
  position: relative;
}

h1 {
  font-size: 1.5em;
  margin: 8rem 0 2em;
}

h2 {
  font-size: 1.45em;
  margin: 8rem 0 1em;
}

h3 {
  font-size: 1.30em;
  margin: 5rem 0 1em;
}

h4 {
  font-size: 1.20em;
}

h5 {
  font-size: 1.12em;
}

h6, h7, h8 {
  font-size: 1.1em;
}

section .spec-secid {
  margin-right: 1ex;
  position: absolute;
  right: 100%;
  text-align: right;
  white-space: nowrap;
}

footer {
  font-size: 75%;
  opacity: 0.5;
  text-align: center;
  margin-top: 12rem;
}


/* Table of contents */

.spec-toc {
  margin: 1rem 0 3rem;
}

.spec-toc .title {
  content: 'Contents';
  display: block;
  font-weight: bold;
  margin: 3rem 0 1rem;
}

.spec-toc .spec-secid {
  margin-right: 1ex;
}

.spec-toc ol {
  list-style: none;
  padding-left: 0;
}

.spec-toc ol ol {
  list-style: none;
  padding-left: 2ex;
}

.spec-toc li {
  position: relative;
  padding: 5px 0 0 30px;
  margin: -5px 0 0 -30px;
}

.spec-toc a {
  color: #333333;
}

.spec-toc a:hover {
  text-decoration: none;
}

.spec-toc a .spec-secid {
  color: #3B5998;
}

.spec-toc a:hover .spec-secid {
  text-decoration: underline;
}

.spec-toc .toggle {
  display: none;
}

.spec-toc .toggle + label {
  cursor: pointer;
  left: 10px;
  opacity: 1;
  padding: 3px 5px 3px 6px;
  position: absolute;
  top: 8px;
  transform: rotate(0deg);
  transition: all 0.18s ease-in-out;
}

.spec-toc .toggle + label:after {
  border-color: transparent transparent transparent #bbc;
  border-style: solid;
  border-width: 6px 0 6px 7px;
  content: ' ';
  display: block;
  height: 0;
  width: 0;
}

.spec-toc .toggle:checked + label {
  transform: rotate(90deg);
}

.spec-toc li:not(:hover) > .toggle:checked + label {
  opacity: 0;
}

.spec-toc .toggle:not(:checked) ~ ol {
  max-height: 0;
  overflow: hidden;
}


/* Sidebar */

.spec-sidebar-toggle {
  display: none;
}

.spec-sidebar-toggle + label {
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px 15px;
  font-size: 30px;
  color: rgba(0,0,0,0.7);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.spec-sidebar {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 320px;
  font-size: 80%;
  overflow-y: scroll;
  height: 100%;
  padding: 0 0 5rem 30px;
  box-sizing: border-box;
  background: #f0f0f0;
}

.spec-sidebar-toggle:checked ~ .spec-sidebar {
  display: block;
  box-shadow:
    -1px 0 rgba(0,0,0,0.12),
    -4px 0 8px -2px rgba(0,0,0,0.05);
}

.spec-sidebar .viewing > a:after {
  color: #8b9;
  content: '\2022';
  margin-left: 1ex;
}

@media (min-width: 1240px) {
  .spec-sidebar-toggle + label {
    display: none;
  }

  .spec-sidebar {
    display: block;
    box-shadow:
      inset 1px 0 rgba(0,0,0,0.05),
      inset 4px 0 8px -2px rgba(0,0,0,0.08) !important;
  }

  body {
    padding-right: 300px;
  }
}


/* Notes */

.spec-note {
  background: #FEFEF3;
  border-left: solid 4px #F4E925;
  margin: 1em -1em;
  min-width: 416px;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-note::before {
  color: #6C6613;
  content: 'Note';
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}


/* Todos */

.spec-todo {
  color: #666666;
  margin: 1em 0 1em 5em;
  min-height: 1em;
}

.spec-todo::before {
  content: 'todo';
  display: block;
  float: left;
  margin-left: -5em;
  text-transform: uppercase;
}

/* Index table */

.spec-index ol {
  list-style-type: none;
  margin: 0 0 0 2rem;
  padding: 0;
  column-width: 210px;
  column-gap: 2rem;
}

.spec-index ol li {
  width: min-content;
}

/* Code */

code {
  background: #FAFAFA;
  font-family: Consolas, Monaco, monospace;
  font-size: 85%;
  font-weight: inherit;
  margin: -2px -1px;
  padding: 3px 3px;
  white-space: pre;
}

pre code {
  background: none;
  font-weight: inherit;
  margin: 0;
  padding: 0;
}

pre {
  background: #FAFAFA;
  border-left: solid 4px #E9E9E9;
  margin: 1em -1em;
  min-width: 40ch;
  padding: 1ex 1em 1ex calc(1em - 4px);
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

.spec-example {
  background: #FAFAFF;
  border-left: solid 4px #BBBBFF;
}

.spec-counter-example {
  background: #FFFAFA;
  border-left: solid 4px #FFBBBB;
}

.spec-example > a,
.spec-counter-example > a {
  display: block;
  font: italic 11pt/18pt Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  opacity: 0.6;
  user-select: none;
}

.spec-counter-example > a {
  color: #98593b;
}


/* Tables */

table {
  border-collapse: collapse;
}

th {
  background-color: #F9F9F9;
}

td, th {
  border: 1px solid #D0D0D0;
  padding: 0.4em;
  vertical-align: baseline;
}


/* Edits */

ins {
  background-color: rgba(0, 200, 30, 0.08);
  text-decoration: none;
}

del {
  background-color: rgba(200, 0, 0, 0.08);
}

.spec-added, .spec-removed {
  border-left: 4px solid;
  margin-left: -18px;
  padding-left: 14px;
}

.spec-added {
  border-color: #396;
}

.spec-removed {
  border-color: #933;
  text-decoration: line-through;
}


/* Values */

.spec-keyword {
  font-weight: bold;
}

.spec-string {
  font-family: Consolas, Monaco, monospace;
  white-space: pre;
}

var {
  font-style: italic;
}

*[data-name] {
  transition: 0.15s background ease-out;
  border-radius: 2px;
  padding: 0 3px;
  margin: 0 -3px;
}


/* Grammar semantics, algorithms and calls */

.spec-semantic,
.spec-algo {
  margin: 1rem 0 1rem 2rem;
}

.spec-semantic > .spec-rhs {
  display: inline-block;
  margin-left: 1ex;
}

.spec-semantic > .spec-nt::after,
.spec-algo > .spec-call:first-child::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin-left: 1ex;
}

.spec-semantic ol, .spec-semantic ol ol ol ol,
.spec-algo ol, .spec-algo ol ol ol ol {
  list-style-type: decimal;
}

.spec-semantic ol ol, .spec-semantic ol ol ol ol ol,
.spec-algo ol ol, .spec-algo ol ol ol ol ol {
  list-style-type: lower-alpha;
}

.spec-semantic ol ol ol, .spec-semantic ol ol ol ol ol ol,
.spec-algo ol ol ol, .spec-algo ol ol ol ol ol ol {
  list-style-type: lower-roman;
}

.spec-call > a {
  color: inherit;
}


/* Grammar productions */

.spec-production {
  margin: 1rem 0 1rem 2rem;
}

.spec-production > .spec-nt::after {
  content: ':';
  font-style: normal;
  font-weight: bold;
  margin: 0 1ex;
}

.spec-semantic.d2 > .spec-nt::after,
.spec-production.d2 > .spec-nt::after {
  content: '::';
}

.spec-semantic.d3 > .spec-nt::after,
.spec-production.d3 > .spec-nt::after {
  content: ':::';
}

.spec-rhs {
  margin-left: 2rem;
}

.spec-oneof {
  display: inline;
}

.spec-oneof::before {
  content: 'one of';
  font-style: normal;
  font-weight: bold;
}

.spec-oneof > table {
  margin-left: 2rem;
}

.spec-oneof .spec-rhs {
  border: none;
  margin: 0;
  padding: 0 0.5em;
  vertical-align: baseline;
}

.spec-rhs .spec-constrained:not(:first-child),
.spec-rhs .spec-quantified:not(:first-child),
.spec-rhs .spec-nt:not(:first-child),
.spec-rhs .spec-t:not(:first-child),
.spec-rhs .spec-rx:not(:first-child),
.spec-rhs .spec-prose:not(:first-child),
.spec-rhs .spec-empty:not(:first-child),
.spec-rhs .spec-lookahead:not(:first-child) {
  margin-left: 1ex;
}

.spec-condition {
  font-size: 85%;
}

.spec-condition::before {
  content: '[+'
}

.spec-condition.not::before {
  content: '[~'
}

.spec-condition::after {
  content: ']'
}

.spec-empty,
.spec-prose {
  color: #666666;
}

.spec-nt {
  font-style: italic;
}

.spec-nt > a {
  color: inherit;
}

.spec-quantifiers,
.spec-params {
  font-size: 65%;
  font-style: normal;
  vertical-align: sub;
}

.spec-quantifier.list {
  color: #3348D3;
}

.spec-quantifier.optional {
  color: #83238E;
}

.spec-params,
.spec-condition {
  color: #1C7758;
}

.spec-params::before {
  content: '[';
}

.spec-params::after {
  content: ']';
}

.spec-quantifier:not(:last-child)::after,
.spec-param:not(:last-child)::after {
  color: #666666;
  content: ', ';
}

.spec-param.conditional::before {
  content: '?';
}

.spec-t, .spec-rx {
  color: #333333;
  font-family: monospace;
  font-weight: bold;
}

.spec-butnot::before {
  color: #666666;
  content: 'but not';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-butnot > *:not(:first-child)::before {
  color: #666666;
  content: 'or';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-weight: normal;
  margin-right: 1ex;
}

.spec-rhs .spec-oneof::before,
.spec-rhs .spec-butnot::before {
  margin-left: 1ex;
}

.spec-lookahead > * {
  margin: 0 !important;
}

.spec-lookahead > *:not(:first-child)::before {
  color: #666666;
  content: ', ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead::before {
  color: #666666;
  content: '[lookahead = ';
  font-family: Cambria, "Palatino Linotype", Palatino, "Liberation Serif", serif;
  font-style: normal;
  font-weight: normal;
}

.spec-lookahead.not::before {
  content: '[lookahead \2260  ';
}

.spec-lookahead.set::before {
  content: '[lookahead \2208  {';
  margin-right: 0;
}

.spec-lookahead.set.not::before {
  content: '[lookahead \2209  {';
}

.spec-lookahead::after {
  color: #666666;
  content: ']';
}

.spec-lookahead.set::after {
  content: '}]';
}
</style><style>/* Copied from node_modules/prismjs/themes/prism.css */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style><script>(function (){
var styleSheet = document.getElementsByTagName('style')[0].sheet;
var ruleIndex;

function removeHighlight() {
  if (ruleIndex) {
    styleSheet.deleteRule(ruleIndex);
    ruleIndex = void 0;
  }
}

function highlightKeyword(name) {
  removeHighlight();
  ruleIndex = styleSheet.insertRule(
    '*[data-name="' + name + '"] { background: #FBF8D0; }',
    styleSheet.cssRules.length
  );
}

document.documentElement.addEventListener('mouseover', function (event) {
  var nameAttribute = event.target.attributes['data-name'];
  if (nameAttribute) {
    highlightKeyword(nameAttribute.value);
  }
});

document.documentElement.addEventListener('mouseout', removeHighlight);
})()</script></head><body><header><h1>FaaSlang</h1><nav class="spec-toc"><div class="title">Contents</div><ol><li><a href="#sec-FaaSlang"><span class="spec-secid">1</span>FaaSlang</a><input hidden class="toggle" type="checkbox" checked id="_toggle_1" /><label for="_toggle_1"></label><ol><li><a href="#sec-FaaSlang.-"><span class="spec-secid">1.1</span>函数即服务的语言</a></li></ol></li><li><a href="#sec-undefined.-"><span class="spec-secid">2</span>目录</a></li><li><a href="#sec-undefined.FaaSlang-"><span class="spec-secid">3</span>FaaSlang是什么?</a></li><li><a href="#sec--FaaSlang-"><span class="spec-secid">4</span>为什么选择FaaSlang?</a></li><li><a href="#sec-undefined.-"><span class="spec-secid">5</span>规范</a><input hidden class="toggle" type="checkbox" checked id="_toggle_5" /><label for="_toggle_5"></label><ol><li><a href="#sec-undefined.-.FaaSlang-"><span class="spec-secid">5.1</span>FaaSlang资源定义</a></li><li><a href="#sec--context-"><span class="spec-secid">5.2</span>上下文(context)定义</a></li><li><a href="#sec-undefined.-.-"><span class="spec-secid">5.3</span>参数</a><input hidden class="toggle" type="checkbox" checked id="_toggle_5.3" /><label for="_toggle_5.3"></label><ol><li><a href="#sec-undefined.-.-.-"><span class="spec-secid">5.3.1</span>约束</a></li><li><a href="#sec-undefined.-.-.-"><span class="spec-secid">5.3.2</span>类型</a></li><li><a href="#sec-undefined.-.-.-"><span class="spec-secid">5.3.3</span>类型转换</a></li><li><a href="#sec-undefined.-.-.-"><span class="spec-secid">5.3.4</span>为空性</a></li><li><a href="#sec--HTTP-"><span class="spec-secid">5.3.5</span>设置HTTP头</a></li></ol></li><li><a href="#sec-undefined.-.FaaSlang-"><span class="spec-secid">5.4</span>FaaSlang资源请求</a><input hidden class="toggle" type="checkbox" checked id="_toggle_5.4" /><label for="_toggle_5.4"></label><ol><li><a href="#sec-undefined.-.FaaSlang-.-"><span class="spec-secid">5.4.1</span>上下文</a></li><li><a href="#sec-undefined.-.FaaSlang-.-"><span class="spec-secid">5.4.2</span>错误</a><input hidden class="toggle" type="checkbox" checked id="_toggle_5.4.2" /><label for="_toggle_5.4.2"></label><ol><li><a href="#sec-ClientError"><span class="spec-secid">5.4.2.1</span>ClientError</a></li><li><a href="#sec-ParameterError"><span class="spec-secid">5.4.2.2</span>ParameterError</a><input hidden class="toggle" type="checkbox" checked id="_toggle_5.4.2.2" /><label for="_toggle_5.4.2.2"></label><ol><li><a href="#sec-ParameterError.Details-"><span class="spec-secid">5.4.2.2.1</span>Details: 必填</a></li><li><a href="#sec-ParameterError.Details-"><span class="spec-secid">5.4.2.2.2</span>Details: 无效</a></li></ol></li><li><a href="#sec-FatalError"><span class="spec-secid">5.4.2.3</span>FatalError</a></li><li><a href="#sec-RuntimeError"><span class="spec-secid">5.4.2.4</span>RuntimeError</a></li><li><a href="#sec-ValueError"><span class="spec-secid">5.4.2.5</span>ValueError</a></li></ol></li></ol></li></ol></li><li><a href="#sec-undefined.FaaSlang-"><span class="spec-secid">6</span>FaaSlang服务器和网关: 实现</a></li><li><a href="#sec-undefined.-"><span class="spec-secid">7</span>致谢</a></li></ol></nav></header><section id="sec-FaaSlang" secid="1"><h2><span class="spec-secid" title="link to this section"><a href="#sec-FaaSlang">1</a></span>FaaSlang</h2><p><img src="https://raw.githubusercontent.com/graphql-faas/faaslang/gh-pages/images/faaslang-logo-small.png" alt="FaaSlang Logo"/></p><section id="sec-FaaSlang.-" secid="1.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-FaaSlang.-">1.1</a></span>函数即服务的语言</h3><p>以下是最新的FaaSlang规范的工作草案，版本<strong>0.3.x</strong>，日期为<strong>2018年2月12日</strong>。</p><p>FaaSlang是一个简单的<strong>开放规范</strong>,用于定义关于FaaS（&ldquo;无服务器&rdquo;）函数，网关和客户端接口 （来自任何语言/SDK的请求）的语义和实现细节. 它通过约定文档和接口(<strong>如:类型安全机制</strong>) 来降低FaaS微服务的结构复杂性. 同样地, GraphQL为接口和嵌套关系(graph)数据提供了意见和规范. FaaSlang为FaaS资源做了同样的事情.</p><p>如果你使用FaaSlang&#8208;compliant的部署和API网关 (如:https://stdlib.com). 无服务函数相比于传统网关有如下优点:</p><ul><li>标准调用约定(HTTP)</li><li>类型安全</li><li>强制文档(Enforced Documentation)</li><li>后台执行(立即响应, worker形式运行)</li></ul><p>而这仅仅是个开始。您正在寻找的所有好东西，如速率限制，身份验证等，都不是FaaSlang规范的 一部分，但它们可以轻松的被添加到这个存储库所提供的示例中。</p></section></section><section id="sec-undefined.-" secid="2"><h2><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-">2</a></span>目录</h2><ol><li><a href="#introduction">介绍</a></li><li><a href="#why-faaslang">为何选择FaaSlang？</a></li><li><a href="#specification">规范</a><ol><li><a href="#faaslang-resource-definition">FaaSlang资源定义</a></li><li><a href="#context-definition">上下文定义</a></li><li><a href="#parameters">参数</a><ol><li><a href="#constraints">约束</a></li><li><a href="#types">类型</a></li><li><a href="#type-conversion">类型转换</a></li><li><a href="#nullability">为空性(nullability)</a></li></ol></li><li><a href="#faaslang-resource-requests">FaaSlang资源请求</a><ol><li><a href="#context">上下文</a></li><li><a href="#errors">错误</a><ol><li><a href="#clienterror">客户端错误</a></li><li><a href="#parametererror">参数错误</a><ol><li><a href="#details-required">细节: 必填</a></li><li><a href="#details-invalid">细节: 无效</a></li></ol></li><li><a href="#fatalerror">Fatal错误</a></li><li><a href="#runtimeerror">运行时错误</a></li><li><a href="#valueerror">值错误</a></li></ol></li></ol></li></ol></li><li><a href="#faaslang-server-and-gateway-implementation">FaaSlang服务和网关: 实现</a></li><li><a href="#acknowledgements">致谢</a></li></ol></section><section id="sec-undefined.FaaSlang-" secid="3"><h2><span class="spec-secid" title="link to this section"><a href="#sec-undefined.FaaSlang-">3</a></span>FaaSlang是什么?</h2><p>简而言之, FaaSlang通过下面的方式定义无服务函数的部署和执行(API)网关的语义和规则:</p><pre><code><span class="token comment" spellcheck="true">// hello_world.js</span>

<span class="token comment" spellcheck="true">/**
* My hello world function!
*/</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">'world'</span><span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token punctuation">{</span>

  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token template-string"><span class="token string">`hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p>它可以通过HTTP调用,无限扩展web接口(使用&rdquo;无服务&rdquo;提供器(providers)) GET方式:</p><pre><code>https://myhost.com/username/servicename/hello_world?name=joe
</code></pre><p>POST方式:</p><pre><code><span class="token punctuation">{</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"joe"</span>
<span class="token punctuation">}</span>
</code></pre><p>获取的结果:</p><pre><code><span class="token string">"hello joe"</span>
</code></pre><p>当类型不匹配时(如<code>{&quot;name&quot;:10}</code>):</p><pre><code><span class="token punctuation">{</span>
  <span class="token property">"error"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"ParameterError"</span>
    ...
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></section><section id="sec--FaaSlang-" secid="4"><h2><span class="spec-secid" title="link to this section"><a href="#sec--FaaSlang-">4</a></span>为什么选择FaaSlang?</h2><p>&rdquo;无服务&rdquo;的范围正在快速增长,同时,它所需的工具链也是如此.但是每一个基础服务提供商都有 自己FaaS标准,以至于我们依赖每个开发者来选择最佳的部署框架.</p><p>FaaSlang采用不同的方法,它提供API网关规范(和强大的,非供应商特定的Node.js实现),作为 &ldquo;锁定&rdquo;你和你的团队成员部署和执行&rdquo;无服务&rdquo;函数的方式.</p><p>如:AWS Lambda函数示例 <strong>(A)</strong>;</p><pre><code>exports<span class="token punctuation">.</span>handler <span class="token operator">=</span> <span class="token punctuation">(</span>event<span class="token punctuation">,</span> context<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> myVar <span class="token operator">=</span> event<span class="token punctuation">.</span>myVar<span class="token punctuation">;</span>
  <span class="token keyword">let</span> requiredVar <span class="token operator">=</span> event<span class="token punctuation">.</span>requiredVar<span class="token punctuation">;</span>
  myVar <span class="token operator">=</span> myVar <span class="token operator">===</span> undefined <span class="token operator">?</span> <span class="token number">1</span> <span class="token punctuation">:</span> myVar<span class="token punctuation">;</span>
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'Hello from Lambda!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p>或Microsoft Azure函数示例 <strong>(B)</strong>;</p><pre><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>context<span class="token punctuation">,</span> req<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> myVar <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>myVar <span class="token operator">||</span> req<span class="token punctuation">.</span>body <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>myVar<span class="token punctuation">;</span>
  <span class="token keyword">let</span> requiredVar <span class="token operator">=</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>requiredVar <span class="token operator">||</span> req<span class="token punctuation">.</span>body <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>body<span class="token punctuation">.</span>requiredVar<span class="token punctuation">;</span>
  myVar <span class="token operator">=</span> myVar <span class="token operator">===</span> undefined <span class="token operator">?</span> <span class="token number">1</span> <span class="token punctuation">:</span> myVar<span class="token punctuation">;</span>
  context<span class="token punctuation">.</span>res <span class="token operator">=</span> <span class="token punctuation">{</span>body<span class="token punctuation">:</span> <span class="token string">'Hello from Microsoft Azure!'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  context<span class="token punctuation">.</span><span class="token function">done</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><p>FaaSlang定义Node.js函数脚本:</p><pre><code><span class="token comment" spellcheck="true">/**
* @param {Number} myVar A number
* @param {String} requiredVar must be a string!
* @returns {String}
*/</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">(</span>myVar <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> requiredVar<span class="token punctuation">,</span> context<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'Hello from FaaSlang-compliant service vendor.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p>为了类型安全(无法通过默认推断出类型的情形)<strong>注释往往被用于语义定义的一部分</strong>, 它期待一个指定的参数定义,也可以通过<code>上下文</code>推导得出(参数重载等).</p><p>通用的FaaS工作流如下:</p><p><img src="https://raw.githubusercontent.com/graphql-faas/faaslang/gh-pages/images/current-faas-workflow.jpg" alt="通用的FaaS工作流"/></p><p>这是启用FaaSlang的工作流程的样子。</p><p><img src="https://raw.githubusercontent.com/graphql-faas/faaslang/gh-pages/images/faaslang-workflow.jpg" alt="FaaSlang工作流"/></p><p>FaaSlang是成千上万的FaaS部署的结果,通过无数开发者,它分布在众多云服务提供商之间,需要 通过这些函数实现我们组织和通讯的标准化.</p></section><section id="sec-undefined.-" secid="5"><h2><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-">5</a></span>规范</h2><section id="sec-undefined.-.FaaSlang-" secid="5.1"><h3><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-.FaaSlang-">5.1</a></span>FaaSlang资源定义</h3><p>一个FaaSlang定义是一个<code>definition.json</code>文件,他应该遵守下面的格式.</p><p>给定这样的函数 (文件名 <code>my_function.js</code>):</p><pre><code><span class="token comment" spellcheck="true">/**
* This is my function, it likes the greek alphabet
* @param {String} alpha Some letters, I guess
* @param {Number} beta And a number
* @param {Boolean} gamma True or false?
* @returns {Object} some value
*/</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> my_function <span class="token punctuation">(</span>alpha<span class="token punctuation">,</span> beta <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> gamma<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">/* your code */</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p>你应该提供如下的函数定义:</p><pre><code><span class="token punctuation">{</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"my_function"</span><span class="token punctuation">,</span>
  <span class="token property">"format"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"language"</span><span class="token operator">:</span> <span class="token string">"nodejs"</span><span class="token punctuation">,</span>
    <span class="token property">"async"</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"This is my function, it likes the greek alphabet"</span><span class="token punctuation">,</span>
  <span class="token property">"bg"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"mode"</span><span class="token operator">:</span> <span class="token string">"info"</span><span class="token punctuation">,</span>
    <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">""</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"charge"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">"context"</span><span class="token operator">:</span> <span class="token null">null</span><span class="token punctuation">,</span>
  <span class="token property">"params"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"alpha"</span><span class="token punctuation">,</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"Some letters, I guess"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"beta"</span><span class="token punctuation">,</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"number"</span><span class="token punctuation">,</span>
      <span class="token property">"defaultValue"</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"And a number"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"gamma"</span><span class="token punctuation">,</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"boolean"</span><span class="token punctuation">,</span>
      <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"True or false?"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"returns"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"object"</span><span class="token punctuation">,</span>
    <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">"some value"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>这个定义是<em>可扩展的</em>,即你可以添加其他字段,但<strong>必须</strong>遵守这个模式.</p><p>定义必须实现下面的字段;</p><table><thead><tr><th>字段 </th><th>定义 </th></tr></thead><tbody><tr><td>name </td><td>用户友好的函数名称(用于执行函数),必须匹配 <code>/[A-Z][A-Z0-9_]*/i</code> </td></tr><tr><td>format </td><td>要求包含<code>language</code>字段的对象和其他一些细节 </td></tr><tr><td>description </td><td>简短的函数目的介绍,可为空 (<code>&quot;&quot;</code>) </td></tr><tr><td>bg </td><td>包含&ldquo;mode&rdquo;和&ldquo;value&rdquo;参数的对象，指定在后台执行时函数响应的行为 </td></tr><tr><td>charge </td><td>一个0&#8208;100的整数,定义函数运行的成本,以向认证用户收费 </td></tr><tr><td>params </td><td>是一个<code>NamedParameter</code>数组, 便是函数参数</td></tr><tr><td>returns </td><td>是一个没有默认值的参数,表示函数返回值 </td></tr></tbody></table></section><section id="sec--context-" secid="5.2"><h3><span class="spec-secid" title="link to this section"><a href="#sec--context-">5.2</a></span>上下文(context)定义</h3><p>如果函数没有访问上下文(context),它应该始终为null. 如果它是一个对象,则表示函数<em>确实</em>访问了 上下文(context)(即<code>remoteAddress</code>http headers等 &ndash; 参考 <a href="#context">Context</a>).</p><p>上下文对象<strong>不要求为空</strong>,它可以包含特点供应商的详细信息;如 <code>&quot;context&quot;: {&quot;user&quot;: [&quot;id&quot;, &quot;email&quot;]}</code> 可以表明执行上下文指定访问的,已认证用户的id和邮箱地址.</p></section><section id="sec-undefined.-.-" secid="5.3"><h3><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-.-">5.3</a></span>参数</h3><p>参数具有如下格式;</p><table><thead><tr><th>字段 </th><th>必填 </th><th>定义 </th></tr></thead><tbody><tr><td>name </td><td>仅限NamedParameter </td><td>参数的名称必须匹配 <code>/[A-Z][A-Z0-9_]*/i</code> </td></tr><tr><td>type </td><td>是 </td><td>表示有效FaaSlang类型的字符串 </td></tr><tr><td>description </td><td>是 </td><td>参数的简短描述，可以是空字符串(<code>&quot;&quot;</code>) </td></tr><tr><td>defaultValue </td><td>否 </td><td>必须匹配指定类型, <strong>否则提供此参数是必需的</strong> </td></tr></tbody></table><section id="sec-undefined.-.-.-" secid="5.3.1"><h4><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-.-.-">5.3.1</a></span>约束</h4><p><strong>第一个参数不能是&ldquo;Object&rdquo;类型</strong>.这是为了确保所有语言实现中的泛型调用（即支持参数重载） 的请求一致性。</p></section><section id="sec-undefined.-.-.-" secid="5.3.2"><h4><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-.-.-">5.3.2</a></span>类型</h4><p>由于FaaSlang应用于多语言环境,函数定义必须有强类型签名.并非所有类型都保证在每种语言中 都以相同的方式使用，我们将继续定义每种语言应如何与FaaSlang类型接口的规范。目前，类型 是JSON值的有限超集。</p><table><thead><tr><th>类型 </th><th>定义 </th><th>示例输入值 (JSON) </th></tr></thead><tbody><tr><td>boolean </td><td>True 或 False </td><td><code>true</code> 或 <code>false</code> </td></tr><tr><td>string </td><td>基本文本或字符串 </td><td><code>&quot;hello&quot;</code>, <code>&quot;GOODBYE!&quot;</code> </td></tr><tr><td>number </td><td>任何双精度浮点值 <a href="https://en.wikipedia.org/wiki/IEEE_floating_point">Floating Point</a> value </td><td><code>2e+100</code>, <code>1.02</code>, <code>-5</code> </td></tr><tr><td>float </td><td><code>number</code>的别名 </td><td><code>2e+100</code>, <code>1.02</code>, <code>-5</code> </td></tr><tr><td>integer </td><td><code>number</code>的子集, integers 取值区间为 <code>-2^53 + 1</code> 到 <code>+2^53 - 1</code> (包含) </td><td><code>0</code>, <code>-5</code>, <code>2000</code> </td></tr><tr><td>object </td><td>任何JSON可序列化的对象 </td><td><code>{}</code>, <code>{&quot;a&quot;:true}</code>, <code>{&quot;hello&quot;:[&quot;world&quot;]}</code> </td></tr><tr><td>object.http </td><td>HTTP响应的对象. 接受 <code>headers</code>, <code>body</code> 和 <code>statusCode</code> keys </td><td><code>{&quot;body&quot;: &quot;Hello World&quot;}</code>, <code>{&quot;statusCode&quot;: 404, &quot;body&quot;: &quot;not found&quot;}</code>, <code>{&quot;headers&quot;: {&quot;Content-Type&quot;: &quot;image/png&quot;}, &quot;body&quot;: new Buffer(...)}</code> </td></tr><tr><td>array </td><td>任何JSON可序列化数组 </td><td><code>[]</code>, <code>[1, 2, 3]</code>, <code>[{&quot;a&quot;:true}, null, 5]</code> </td></tr><tr><td>buffer </td><td>表示文件的原始二进制八位字节（byte）数据 </td><td><code>{&quot;_bytes&quot;: [8, 255]}</code> or <code>{&quot;_base64&quot;: &quot;d2h5IGRpZCB5b3UgcGFyc2UgdGhpcz8/&quot;}</code> </td></tr><tr><td>any </td><td>上面提到的任何值 </td><td><code>5</code>, <code>&quot;hello&quot;</code>, <code>[]</code> </td></tr></tbody></table></section><section id="sec-undefined.-.-.-" secid="5.3.3"><h4><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-.-.-">5.3.3</a></span>类型转换</h4><p><code>object</code>(<strong>匹配这个脚本的单键值对<code>{&quot;_bytes&quot;: []}</code>或<code>{&quot;_base64&quot;: &quot;&quot;}</code></strong>)类型将自动转换 为<code>buffer</code>类型.</p><p>否则，提供给函数的参数应与其定义的类型匹配。请求参数通过HTTP请求或POST数据格式 为<code>application/x-www-form-urlencoded</code>将自动从字符串转换为定义的类型(详 见下面的<a href="#faaslang-resource-requests">FaaSlang资源请求</a>):</p><table><thead><tr><th>类型 </th><th>转换规则 </th></tr></thead><tbody><tr><td>boolean </td><td><code>&quot;t&quot;</code> 和 <code>&quot;true&quot;</code> 转为 <code>true</code>, <code>&quot;f&quot;</code> 和 <code>&quot;false&quot;</code> 转为 <code>false</code>, 否则 <strong>不转换</strong> </td></tr><tr><td>string </td><td>没有转换 </td></tr><tr><td>number </td><td>取决于浮点值, 如果为NaN <strong>不转换</strong>, 否则转换 </td></tr><tr><td>float </td><td>取决于浮点值, 如果为NaN <strong>不转换</strong>, 否则转换 </td></tr><tr><td>integer </td><td>取决于浮点值, 如果为NaN <strong>不转换</strong>, 如果不在范围内，会造成类型检查失败 </td></tr><tr><td>object </td><td>解析为JSON, 如果为invalid <strong>不转换</strong>, (array, buffer)类型会造成类型检查失败 </td></tr><tr><td>object.http </td><td>解析为JSON, 如果为invalid <strong>不转换</strong>, (array, buffer)类型会造成类型检查失败 </td></tr><tr><td>array </td><td>解析为JSON, 如果为invalid <strong>不转换</strong>, (object, buffer)类型会造成类型检查失败 </td></tr><tr><td>buffer </td><td>解析为JSON, 如果为invalid <strong>不转换</strong>, (object, array)类型会造成类型检查失败 </td></tr><tr><td>any </td><td>没有转换 </td></tr></tbody></table></section><section id="sec-undefined.-.-.-" secid="5.3.4"><h4><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-.-.-">5.3.4</a></span>为空性</h4><p>所有类型都可以为空，但只能通过在<code>NamedParameter</code>定义中设置<code>&quot;defaultValue&quot;: null</code> 来 <strong>指定可空性</strong>。也就是说，如果提供了默认值，则该类型不可以为空。</p></section><section id="sec--HTTP-" secid="5.3.5"><h4><span class="spec-secid" title="link to this section"><a href="#sec--HTTP-">5.3.5</a></span>设置HTTP头</h4><p>FaaSlang规范并非仅用于HTTP，但如果通过HTTP使用提供的回调方法，<strong>则传递给回调的第三个参数应该是表示HTTP Header键值对的Object。</strong></p><p>例如，要返回类型为image/png... 的图片</p><pre><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">(</span>imageName<span class="token punctuation">,</span> callback<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>

  <span class="token comment" spellcheck="true">// 获取图片,返回一个buffer</span>
  <span class="token keyword">let</span> png <span class="token operator">=</span> imageName <span class="token operator">===</span> <span class="token string">'cat'</span> <span class="token operator">?</span>
    fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`/images/kitty.png`</span></span><span class="token punctuation">)</span> <span class="token punctuation">:</span>
    fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`/images/no-image.png`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment" spellcheck="true">// HTTP请求是image/png格式, 默认是buffer,可设置为application/octet-stream</span>
  <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> png<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token punctuation">:</span> <span class="token string">'image/png'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p><strong>只有在回调结束函数时</strong>才能使用第三个参数，即不能与异步函数一起使用。这可用于通过HTTP， 设置缓存详细信息（E&#8208;Tag标头）等提供任何类型的内容。</p></section></section><section id="sec-undefined.-.FaaSlang-" secid="5.4"><h3><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-.FaaSlang-">5.4</a></span>FaaSlang资源请求</h3><p>FaaSlang&#8208;compliant 请求 <em>必须</em> 完成以下步骤;</p><ol><li>确保 <strong>资源定义</strong> 在存储或加入时有效且符合要求</li><li>执行HTTP握手并进行请求信息初始化</li><li>接收<code>Array</code>, <code>Object</code> 或进行URL编码的字符串变量</li><li>如果存在HTTP和查询参数，则将查询参数用作URL编码变量</li><li>如果存在HTTP POST和查询参数,会拒绝指定POST请求体和<code>ClientError</code></li><li>如果通过HTTP POST,请求结果 <strong>必须</strong> 包含<code>Content-Type</code>标头或立即返回<code>ClientError</code></li><li>如果通过HTTP POST,<code>Content-Type</code> <strong>必须</strong> 是<code>application/json</code>格式的<code>Array</code>或<code>Object</code>,或者是<code>application/x-www-form-urlencoded</code>格式的字符串或立即返回<code>ClientError</code></li><li>如果值(通过POST请求体或查询参数获取)是 <code>application/x-www-form-urlencoded</code>格式,将根据<a href="#type-conversion">类型转换</a>和函数定义信息确定创建<code>Object</code>的类型</li><li>如果是<code>Array</code>: 会按顺序检查已定义的<code>params</code>类型一致性的</li><li>如果是<code>Object</code>: 会根据<code>params</code>名称检查类型一致性</li><li>如果发现存在不一致的地方,停止执行并返回<code>ParameterError</code></li><li>如果参数未设置默认值或未提供参数,将返回<code>ParameterError</code></li><li>如果函数执行时解析失败或无效,则返回<code>FatalError</code></li><li>如果函数达到指定超时(执行时间限制),返回<code>FatalError</code></li><li>如果函数返回错误(使用回调)或者抛出未捕获异常,返回<code>RuntimeError</code></li><li>如果函数返回不一致的响应（与returns类型不匹配），则返回<code>ValueError</code></li><li>如果未遇到任何错误，返回值给客户端</li><li>如果通过HTTP并且<code>content-type</code>没有过载(即:指定供应商以指定开发人员的机制),将以<code>application/octet-stream</code>格式返回<code>buffer</code>数据,以<code>application/json</code>格式返回其他数据.</li></ol><section id="sec-undefined.-.FaaSlang-.-" secid="5.4.1"><h4><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-.FaaSlang-.-">5.4.1</a></span>上下文</h4><p>每个使用FaaSlang的函数都可以指定一个<em>可选的</em><code>context</code>参数,以获取指定供应商关于函数执行的上下文 信息 &ndash; 比如,HTTP头信息.FaaSlang定义必须指定它们是否使用context对象。Context对象是可扩展的， 但 <strong>必须</strong>包含以下字段;</p><table><thead><tr><th>字段 </th><th>定义 </th></tr></thead><tbody><tr><td>params </td><td>包含参数键值对映射的<code>object</code>类型 </td></tr><tr><td>http </td><td>如果未通过HTTP访问,则返回<code>null</code>,其他返回<code>object</code> </td></tr><tr><td>http.headers </td><td>如果通过HTTP访问,则<code>object</code>包含请求头的值 </td></tr></tbody></table></section><section id="sec-undefined.-.FaaSlang-.-" secid="5.4.2"><h4><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-.FaaSlang-.-">5.4.2</a></span>错误</h4><p>FaaSlang&#8208;compliant服务返回的错误必须遵循以下JSON格式:</p><pre><code><span class="token punctuation">{</span>
  <span class="token property">"error"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"ClientError"</span><span class="token punctuation">,</span>
    <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"You know nothing, Jon Snow"</span><span class="token punctuation">,</span>
    <span class="token property">"details"</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p><code>details</code>是一个可选对象，可以提供其他参数详细信息。 错误类型如下:</p><ul><li><code>ClientError</code></li><li><code>ParameterError</code></li><li><code>FatalError</code></li><li><code>RuntimeError</code></li><li><code>ValueError</code></li></ul><section id="sec-ClientError" secid="5.4.2.1"><h5><span class="spec-secid" title="link to this section"><a href="#sec-ClientError">5.4.2.1</a></span>ClientError</h5><p><code>ClientError</code>当客户端数据错误或者格式错误是返回,包括缺少认证或函数缺少(未找到).如果使用HTTP,返回的状态码 <strong>必须</strong> 在<code>4xx</code>范围内.</p></section><section id="sec-ParameterError" secid="5.4.2.2"><h5><span class="spec-secid" title="link to this section"><a href="#sec-ParameterError">5.4.2.2</a></span>ParameterError</h5><p><code>ParameterError</code>当参数未通过类型安全检查时返回,如果使用HTTP,<strong>必须</strong>返回<code>400</code>状态码. 格式:</p><pre><code><span class="token punctuation">{</span>
  <span class="token property">"error"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"ParameterError"</span><span class="token punctuation">,</span>
    <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"ParameterError"</span><span class="token punctuation">,</span>
    <span class="token property">"details"</span><span class="token operator">:</span> <span class="token punctuation">{</span>...<span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p><code>&quot;details&quot;</code>是参数名称和其(类型检查)校验错误的映射关系对象.目前,该规范为参数定义了 ParameterError的两个分类; <em>必填</em>和<em>无效</em>.它的格式如下:</p><section id="sec-ParameterError.Details-" secid="5.4.2.2.1"><h6><span class="spec-secid" title="link to this section"><a href="#sec-ParameterError.Details-">5.4.2.2.1</a></span>Details: 必填</h6><pre><code><span class="token punctuation">{</span>
  <span class="token property">"param_name"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"((descriptive message stating parameter is required))"</span><span class="token punctuation">,</span>
    <span class="token property">"required"</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></section><section id="sec-ParameterError.Details-" secid="5.4.2.2.2"><h6><span class="spec-secid" title="link to this section"><a href="#sec-ParameterError.Details-">5.4.2.2.2</a></span>Details: 无效</h6><pre><code><span class="token punctuation">{</span>
  <span class="token property">"param_name"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"((descriptive message stating parameter is invalid))"</span><span class="token punctuation">,</span>
    <span class="token property">"invalid"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">"expected"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"number"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"actual"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
      <span class="token property">"value"</span><span class="token operator">:</span> <span class="token string">"hello world"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></section></section><section id="sec-FatalError" secid="5.4.2.3"><h5><span class="spec-secid" title="link to this section"><a href="#sec-FatalError">5.4.2.3</a></span>FatalError</h5><p><code>FatalError</code>是函数管理不善的结果 &ndash; 如无法加载,执行,超时.如果使用HTTP,这时 <strong>必须</strong>返回<code>500</code>状态码.</p></section><section id="sec-RuntimeError" secid="5.4.2.4"><h5><span class="spec-secid" title="link to this section"><a href="#sec-RuntimeError">5.4.2.4</a></span>RuntimeError</h5><p><code>RuntimeError</code>是代码运行时发生未捕获异常的结果,包括自定义抛出的异常(或通过回调发送给客户端).如果使用HTTP,这时 <strong>必须</strong> 返回<code>403</code>状态码.</p></section><section id="sec-ValueError" secid="5.4.2.5"><h5><span class="spec-secid" title="link to this section"><a href="#sec-ValueError">5.4.2.5</a></span>ValueError</h5><p><code>ValueError</code>是函数基于FaaSlang类型安全机制返回一个未定义的值的结果.如果使用HTTP,这时 <strong>必须</strong>返回<code>502</code>状态码.</p><p><code>ValueError</code>看起来像一个<em>无效的</em> ParameterError，其中<code>details</code>对象只有一个名为<code>&quot;returns&quot;</code>的键. 如果函数开发者的实现有误,会造成这个问题.</p><pre><code><span class="token punctuation">{</span>
  <span class="token property">"error"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"ValueError"</span><span class="token punctuation">,</span>
    <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"ValueError"</span><span class="token punctuation">,</span>
    <span class="token property">"details"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">"returns"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"message"</span><span class="token operator">:</span> <span class="token string">"((descriptive message stating return value is invalid))"</span><span class="token punctuation">,</span>
        <span class="token property">"invalid"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">"expected"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"boolean"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">"actual"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"number"</span><span class="token punctuation">,</span>
          <span class="token property">"value"</span><span class="token operator">:</span> <span class="token number">2017</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></section></section></section></section><section id="sec-undefined.FaaSlang-" secid="6"><h2><span class="spec-secid" title="link to this section"><a href="#sec-undefined.FaaSlang-">6</a></span>FaaSlang服务器和网关: 实现</h2><p>此软件包提供完全兼容的FaaSlang网关（仅使用本地功能资源），只需克隆它并运行<code>npm test</code> 或查看该<code>/tests</code>文件夹以获取更多信息。</p><p>目前FaaSlang规范被FaaS提供商<a href="https://stdlib.com">StdLib</a>用于生产环境,并且可以与 <a href="https://github.com/stdlib/lib">StdLib CLI Package</a>一起在本地使用，该程序包依赖于 此存储库作为依赖项。</p></section><section id="sec-undefined.-" secid="7"><h2><span class="spec-secid" title="link to this section"><a href="#sec-undefined.-">7</a></span>致谢</h2><p>此存储库中包含的软件已由Polybit公司的<a href="https://stdlib.com">StdLib</a>团队开发并受版权 保护，并获得MIT许可。规范本身并非特定公司实体拥有，而是与其他开发人员和组织共同开发。 </p></section><footer>Written in <a href="http://leebyron.com/spec-md/" target="_blank">Spec Markdown</a>.</footer><input hidden class="spec-sidebar-toggle" type="checkbox" id="spec-sidebar-toggle" aria-hidden /><label for="spec-sidebar-toggle" aria-hidden>&#x2630;</label><div class="spec-sidebar" aria-hidden><div class="spec-toc"><div class="title"><a href="#">FaaSlang</a></div><ol><li id="_sidebar_1"><a href="#sec-FaaSlang"><span class="spec-secid">1</span>FaaSlang</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_1" /><label for="_sidebar_toggle_1"></label><ol><li id="_sidebar_1.1"><a href="#sec-FaaSlang.-"><span class="spec-secid">1.1</span>函数即服务的语言</a></li></ol></li><li id="_sidebar_2"><a href="#sec-undefined.-"><span class="spec-secid">2</span>目录</a></li><li id="_sidebar_3"><a href="#sec-undefined.FaaSlang-"><span class="spec-secid">3</span>FaaSlang是什么?</a></li><li id="_sidebar_4"><a href="#sec--FaaSlang-"><span class="spec-secid">4</span>为什么选择FaaSlang?</a></li><li id="_sidebar_5"><a href="#sec-undefined.-"><span class="spec-secid">5</span>规范</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_5" /><label for="_sidebar_toggle_5"></label><ol><li id="_sidebar_5.1"><a href="#sec-undefined.-.FaaSlang-"><span class="spec-secid">5.1</span>FaaSlang资源定义</a></li><li id="_sidebar_5.2"><a href="#sec--context-"><span class="spec-secid">5.2</span>上下文(context)定义</a></li><li id="_sidebar_5.3"><a href="#sec-undefined.-.-"><span class="spec-secid">5.3</span>参数</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_5.3" /><label for="_sidebar_toggle_5.3"></label><ol><li id="_sidebar_5.3.1"><a href="#sec-undefined.-.-.-"><span class="spec-secid">5.3.1</span>约束</a></li><li id="_sidebar_5.3.2"><a href="#sec-undefined.-.-.-"><span class="spec-secid">5.3.2</span>类型</a></li><li id="_sidebar_5.3.3"><a href="#sec-undefined.-.-.-"><span class="spec-secid">5.3.3</span>类型转换</a></li><li id="_sidebar_5.3.4"><a href="#sec-undefined.-.-.-"><span class="spec-secid">5.3.4</span>为空性</a></li><li id="_sidebar_5.3.5"><a href="#sec--HTTP-"><span class="spec-secid">5.3.5</span>设置HTTP头</a></li></ol></li><li id="_sidebar_5.4"><a href="#sec-undefined.-.FaaSlang-"><span class="spec-secid">5.4</span>FaaSlang资源请求</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_5.4" /><label for="_sidebar_toggle_5.4"></label><ol><li id="_sidebar_5.4.1"><a href="#sec-undefined.-.FaaSlang-.-"><span class="spec-secid">5.4.1</span>上下文</a></li><li id="_sidebar_5.4.2"><a href="#sec-undefined.-.FaaSlang-.-"><span class="spec-secid">5.4.2</span>错误</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_5.4.2" /><label for="_sidebar_toggle_5.4.2"></label><ol><li id="_sidebar_5.4.2.1"><a href="#sec-ClientError"><span class="spec-secid">5.4.2.1</span>ClientError</a></li><li id="_sidebar_5.4.2.2"><a href="#sec-ParameterError"><span class="spec-secid">5.4.2.2</span>ParameterError</a><input hidden class="toggle" type="checkbox" id="_sidebar_toggle_5.4.2.2" /><label for="_sidebar_toggle_5.4.2.2"></label><ol><li id="_sidebar_5.4.2.2.1"><a href="#sec-ParameterError.Details-"><span class="spec-secid">5.4.2.2.1</span>Details: 必填</a></li><li id="_sidebar_5.4.2.2.2"><a href="#sec-ParameterError.Details-"><span class="spec-secid">5.4.2.2.2</span>Details: 无效</a></li></ol></li><li id="_sidebar_5.4.2.3"><a href="#sec-FatalError"><span class="spec-secid">5.4.2.3</span>FatalError</a></li><li id="_sidebar_5.4.2.4"><a href="#sec-RuntimeError"><span class="spec-secid">5.4.2.4</span>RuntimeError</a></li><li id="_sidebar_5.4.2.5"><a href="#sec-ValueError"><span class="spec-secid">5.4.2.5</span>ValueError</a></li></ol></li></ol></li></ol></li><li id="_sidebar_6"><a href="#sec-undefined.FaaSlang-"><span class="spec-secid">6</span>FaaSlang服务器和网关: 实现</a></li><li id="_sidebar_7"><a href="#sec-undefined.-"><span class="spec-secid">7</span>致谢</a></li></ol></div><script>(function (){
var currentSection;
var numberedSections = [];

var sections = document.getElementsByTagName('section');
for (var i = 0; i < sections.length; i++) {
  if (sections[i].getAttribute('secid')) {
    numberedSections.push(sections[i]);
  }
}

var scrollPos = window.scrollY;
var pending = false;
window.addEventListener('scroll', function (e) {
  scrollPos = window.scrollY;
  if (!pending) {
    pending = true;
    window.requestAnimationFrame(function () {
      updateSectionFocus(scrollPos);
      pending = false;
    });
  }
});

function updateSectionFocus(pos) {
  var readLine = pos + document.documentElement.clientHeight / 4;

  var focusedSection;
  for (var n = numberedSections.length - 1; n >= 0; n--) {
    if (numberedSections[n].offsetTop < readLine) {
      focusedSection = numberedSections[n];
      break;
    }
  }

  var secid = focusedSection && focusedSection.getAttribute('secid');
  if (secid !== currentSection) {
    currentSection && fold(currentSection, false);
    secid && fold(secid, true);
    currentSection = secid;
  }
}

function fold(secid, check) {
  document.getElementById('_sidebar_' + secid).className = check ? 'viewing' : '';
  var sections = secid.split('.');
  while (sections.length) {
    var toggle = document.getElementById('_sidebar_toggle_' + sections.join('.'));
    if (toggle) {
      toggle.checked = check;
    }
    sections.pop();
  }
}

updateSectionFocus(window.scrollY);
})()</script></div></body></html>
